<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b563fcbfb3c492a9586a241837a92bd" Name="Diagram1" >
        <EntityTypeShape EntityType="Model2.tbl_customer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model2.tbl_order" Width="1.5" PointX="3.75" PointY="2.125" />
        <AssociationConnector Association="Model2.tbl_customertbl_order" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="2.3314925130208337" />
          <ConnectorPoint PointX="2.745" PointY="2.3314925130208337" />
          <ConnectorPoint PointX="2.745" PointY="2.7273258463541672" />
          <ConnectorPoint PointX="3.255" PointY="2.7273258463541672" />
          <ConnectorPoint PointX="3.255" PointY="2.3314925130208337" />
          <ConnectorPoint PointX="3.75" PointY="2.3314925130208337" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>