<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 308px;
        }
    </style>
</head>
<body style="height: 452px">
    <form id="form1" runat="server">
    <div>
        <h1>masre page</h1>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        


        </asp:ContentPlaceHolder>
        <hr class="auto-style1" />
        <h1>footer</h1>
    </div>
    </form>
</body>
</html>
